<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8R6UB13</Machine>
    <WindowsUser>pavlo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5abba3db-531c-440e-8f15-d45b48772e42</PackageIdentityName>
    <PackageIdentityPublisher>CN=pavlo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\FlexiSystem\Client\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Projects\FlexiSystem\Client\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\FlexiSystem\Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\test.html">
      <PackagePath>test.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\registerCompany.html">
      <PackagePath>registerCompany.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\js\EmployeeObject.js">
      <PackagePath>js\EmployeeObject.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\js\SelectionBuffer.js">
      <PackagePath>js\SelectionBuffer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\js\string_values.js">
      <PackagePath>js\string_values.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\js\Timetable.js">
      <PackagePath>js\Timetable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\textfile.txt">
      <PackagePath>textfile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\FlexiSystem\Client\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
